# GreeDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/rain/myapplication/entity/: Meizi.java
app/src/main/java/com/rain/myapplication/utils/: DaoManager.java  MeiziDaoUtils.java
app/src/main/java/com/rain/rxjavaretrofitdemo/entity/: DaoMaster.java  DaoSession.java  MeiziDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rain/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
