<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入"/>

    <Button
        android:id="@+id/all_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量插入"/>

    <Button
        android:id="@+id/checkmult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单一删除"/>

    <Button
        android:id="@+id/all_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部删除"/>


</LinearLayout>